[Interface]
PrivateKey = WKRPIt21mHEhk6ROjNbATiXZI3mV6wFLZ7Q2C8bVX3s=
Address = 10.200.1.6/32
DNS = 10.250.0.2

[Peer]
PublicKey = Mf9welh/aS3bDcmLQlDaAHugWcQteZA6nbVISEXV3ig=
Endpoint = vpn.cyberchallenge.it:51820
AllowedIPs = 10.200.0.0/13, 10.208.0.0/13, 10.216.0.0/13, 10.250.0.0/16
PersistentKeepalive = 90
