b"strip: '/tmp/randomDBUAVPS8HO0GZAOS1EGZUHP89R5KV8BULATT3A3EJRHHWI4SSRS4B7B6I78XL596.elf': No such file\n"
b'There is a gift for you...\n'
b'Traceback (most recent call last):\n'
b'  File "/home/ctf/chall", line 11, in <module>\n'
b"    with open('/tmp/' + exe_name, 'rb') as f:\n"
b"FileNotFoundError: [Errno 2] No such file or directory: '/tmp/randomDBUAVPS8HO0GZAOS1EGZUHP89R5KV8BULATT3A3EJRHHWI4SSRS4B7B6I78XL596.elf'\n"

b'strip: \'/tmp/randomZX2G7H3XNAVJBMN0Y8NF7OKCZNIZ9BQO2PAZ8VHIGGKGOEIGQGW1EN7IYUMMKT4V.elf\': No such file\nThere is a gift for you...\nTraceback (most recent call last):\n  File "/home/ctf/chall", line 11, in <module>\n    with open(\'/tmp/\' + exe_name, \'rb\') as f:\nFileNotFoundError: [Errno 2] No such file or directory: \'/tmp/randomZX2G7H3XNAVJBMN0Y8NF7OKCZNIZ9BQO2PAZ8VHIGGKGOEIGQGW1EN7IYUMMKT4V.elf\'\n'

    b"strip: '/tmp/randomILAMB42DK4A2IQ6IPKB25YXRP0JWVUJFDHJDBY4DY7X8JD6ORF3M8U27RK3K1EAP.elf': No such file\n"
    b'There is a gift for you...\n'
    b'Traceback (most recent call last):\n'
    b'  File "/home/ctf/chall", line 11, in <module>\n'
    b"    with open('/tmp/' + exe_name, 'rb') as f:\n"
    b"FileNotFoundError: [Errno 2] No such file or directory: '/tmp/randomILAMB42DK4A2IQ6IPKB25YXRP0JWVUJFDHJDBY4DY7X8JD6ORF3M8U27RK3K1EAP.elf'\n"
b"strip: '/tmp/randomILAMB42DK4A2IQ6IPKB25YXRP0JWVUJFDHJDBY4DY7X8JD6ORF3M8U27RK3K1EAP.elf': No such file\n"
b'There is a gift for you...\nTraceback (most recent call last):\n  File "/home/ctf/chall", line 11, in <module>\n    with open(\'/tmp/\' + exe_name, \'rb\') as f:\nFileNotFoundError: [Errno 2] No such file or directory: \'/tmp/randomILAMB42DK4A2IQ6IPKB25YXRP0JWVUJFDHJDBY4DY7X8JD6ORF3M8U27RK3K1EAP.elf\'\n'

8280
30124
13740

{30124: 18, 24664: 10, 19200: 5, 13740: 8, 35584: 3}
{24664: 4, 13740: 7, 19200: 10, 8280: 3, 30124: 6, 35584: 2}

[13740, 24664, 13740, 24664, 24664, 30124, 13740, 24664, 30124, 24664, 30124, 13740, 13740, 24664, 24664, 24664, 35584, 19200, 19200, 24664, 24664, 13740, 13740]
